cool-down: '[ACTIONBAR] &#ffb5f0please wait %cooldown% seconds!'
world-deny: '[ACTIONBAR] &#ffb5f0You cannot mount passengers in this world!'
dismounted-all: '[ACTIONBAR] &4You no longer have any passengers =('
throw: '[SUBTITLE] &#ffb5f0&lShooooooosh !!'
blacklist: '[ACTIONBAR] &#ffb5f0You cannot pickup this mob'
player-ignored: '[ACTIONBAR] &cThis player cannot be picked up!'
dismount: '[ACTIONBAR] &c-1 Passenger removed from your stack'
stack: '[ACTIONBAR] &a+1 Passenger added to your stack'
limit-reached: '[ACTIONBAR] &cPassenger limit reached'
ignored: '[ACTIONBAR] &cPlayer ignored pickups!'
ignored-specific: '[ACTIONBAR] &cThis player has ignored you!'
disabled: '[ACTIONBAR] &cStacking is disabled!'
ignore-toggle-perm-deny: '[NORMAL] &cYou cannot perform this PiggyBack action!'
ignore-toggle-enable: '[NORMAL] &cPlayers can no-longer stack you!'
ignore-toggle-disable: '[NORMAL] &aPlayer can now add you as a passenger!'
ignore-specific: '[NORMAL] &f%target-name%&e can no longer stack you!'
unignore-specific: '[NORMAL] &f%target-name%&e can now stack you!'
ignorelist-clear: '[NORMAL] &aYour ignorelist is now empty!'
ignorelist-entries: '[NORMAL] &7- &d%ignored-name%(%ignored-uuid%)'
ignorelist-emtpy: '[NORMAL] &cYour ignorelist is empty!'
