# File automatically updated at 2024/08/31 16:59:36
about=%PLUGIN_NAME% by %AUTHORS%\n??: %VERSION%\nSpigot??: %WEBSITE%\n????: %DISCORD%
dialog.accept=??
dialog.add=??
dialog.deny=??
dialog.leftClickChange=????
dialog.remove=??
dialog.rightClickRemove=????
error.endOfRoute=Please choose a subcommand. Available commands are:\n%COMMANDS%
error.invalidArguments=?????.\n????: %SYNTAX%
error.invalidBoolean=Invalid value, %TRUE% or %FALSE%
error.invalidCommand=????.
error.invalidEnumValue=?????. ??????? %VALUES%.
error.invalidLength=????. ??: %MAX% ??.
error.invalidMaterial=Invalid material.
error.invalidNumber=?????
error.invalidRange=????????. ??: %MIN% ??: %MAX%
error.invalidSender=This command can not be executed from here.
error.missingArgument=Argument %INDEX% is accessed but not present.
error.notAsConsole=????????????.
error.notAsPlayer=???????????.
error.notOnline=Invalid player. This player is not online.
error.onlyConsole=This command can only be used by console.
error.onlyPlayer=This command can only be used by players.
error.permission=????????. (%PERMISSION%)
error.tooLarge=The number is too Large. Max: %MAX%
error.tooSmall=The number is too small. Min: %MIN%
error.unkownPlayer=Invalid player. This player has never played on this server.
error.unkownWorld=Invalid player. This player has never played on this server.
noperm=?????????!
nostack=?????????????.
reload.success=????.
