Events:
  caminicio:
    type: player_command
    conditions:
    - '%command% == /cam.inicio'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:custom.soldado1 master @a ~ ~ ~ 10000 1'
      - 'player_command_as_op: title @a title {"text":"\uE000"}'
      - 'wait_ticks: 90'
      - 'console_command: cam-server start spawn @a 30s'
  cinematicjuguemos:
    type: player_command
    conditions:
    - '%command% == /cinematic.juguemos'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:custom.lobo_tatareo master @a ~ ~ ~ 10000 1'
      - 'player_command_as_op: title @a title {"text":"\uE000"}'
      - 'wait_ticks: 90'
      - 'console_command: cam-server start juguemoscinematic @a 30s'
      