Events:
  caminicio:
    type: player_command
    conditions:
    - '%command% == /cam.inicio'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:custom.soldado1 master @a ~ ~ ~ 10000 1'
      - 'player_command_as_op: title @a title {"text":"\uE000"}'
      - 'wait_ticks: 90'
      - 'console_command: cam-server start spawn @a 30s'
  cinematicjuguemos:
    type: player_command
    conditions:
    - '%command% == /cinematic.juguemos'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'player_command_as_op: title @a title {"text":"\uE000"}'
      - 'wait_ticks: 90'
      - 'console_command: cam-server start juguemoscinematic @a 11s'
      - 'console_command: playsound minecraft:custom.lobo_tarareo master @a ~ ~ ~ 10000 1'
      - 'wait: 8'
      - 'console_command: fill 887 177 -358 887 175 -360 red_wool replace minecraft:light_gray_concrete'
      - 'console_command: playsound minecraft:custom.lobo_no master @a ~ ~ ~ 1000 1'
      - 'wait: 2'
      - 'console_command: fill 887 177 -358 887 175 -360 light_gray_concrete replace minecraft:red_wool'
      