Events:
  trajeazul:
    type: player_command
    conditions:
    - '%command% == /traje.azul'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.chest with iron_chestplate'
      - 'console_command: item replace entity @a armor.legs with iron_leggings'
  trajenegro:
     type: player_command
     conditions:
     - '%command% == /traje.negro'
     - '%player% == Zontrix'
     actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.chest with chainmail_chestplate'
      - 'console_command: item replace entity @a armor.legs with chainmail_leggings'
  animaciones:
     type: player_command
     conditions:
     - '%command% == /animaciones'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'cancel_event: true'
       - 'to_all: player_command_as_op: cpm setskin @p UwsBAAQjInA6YmM4OTgyM2UxMTIzNGI3YjgzYTFiY2Q1OWIxOWU2MDMAAAmL'
  guardiacreeper:
     type: player_command
     conditions:
     - '%command% startsWith /guardiacreeper.set %arg_1%'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'cancel_event: true'
       - 'console_command: cpm setskin %arg_1% UwsBAAQjInA6OGMwMmNkZWY1MGNkNDcyOGJhNTAyZTlkZDIwOGMyNWQAAAoX'