Events:
  trajeazul:
    type: player_command
    conditions:
    - '%command% == /traje.azul'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.chest with iron_chestplate'
      - 'console_command: item replace entity @a armor.legs with iron_leggings'
  trajenegro:
     type: player_command
     conditions:
     - '%command% == /traje.negro'
     - '%player% == Zontrix'
     actions:
      default:
      - 'cancel_event: true'
      - 'console_command: item replace entity @a armor.chest with chainmail_chestplate'
      - 'console_command: item replace entity @a armor.legs with chainmail_leggings'
  animaciones:
     type: player_command
     conditions:
     - '%command% == /animaciones'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'cancel_event: true'
       - 'to_all: player_command_as_op: cpm setskin @p UwsBAAQjInA6YmM4OTgyM2UxMTIzNGI3YjgzYTFiY2Q1OWIxOWU2MDMAAAmL'
  guardiacreeper:
     type: player_command
     conditions:
     - '%command% startsWith /guardiacreeper.set %arg_1%'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'cancel_event: true'
       - 'console_command: cpm setskin %arg_1% UwsBAAQjInA6OGMwMmNkZWY1MGNkNDcyOGJhNTAyZTlkZDIwOGMyNWQAAAoX'
  toro:
    type: player_command
    conditions:
    - '%player_is_op% == yes'
    - '%command% startsWith /toro %arg_1%'
    actions:
      default:
      - 'console_command: execute as %arg_1% at %arg_1% run cpm setskin %arg_1% UwsBAAQtLGdpdDpNcllvbk1jLzY1M2I2NTA5YjUxZmRhNTAxOTFjOTUzZTY3YTRiNjk2AAAM9A=='
    enabled: true
  calamar:
    type: player_command
    conditions:
    - '%player_is_op% == yes'
    - '%command% startsWith /lobo_negro %arg_1%'
    actions:
      default:
      - 'console_command: execute as %arg_1% at %arg_1% run cpm setskin %arg_1% UwsBAAQjInA6ZGU3M2E4MzhmZWEyNDFmN2FlMzc2Y2ZhODc1ZDMyMzIAAAn4'
  calamar:
    type: player_command
    conditions:
    - '%player_is_op% == yes'
    - '%command% startsWith /lobo_cafe %arg_1%'
    actions:
      default:
      - 'console_command: execute as %arg_1% at %arg_1% run cpm setskin %arg_1% UwsBAAQjInA6YmE2NmNlMGRiMDM4NDkzNmI3NzhjNWQyNTlmOWNkMzgAAAnS'
  
  elevadora:
     type: player_command
     conditions:
     - '%player_is_op% == yes'
     - '%command% == /elevador.abrir'
     actions:
       default:
       - 'console_command: opendoor 27'
       - 'console_command: opendoor 28'
  elevadorc:
     type: player_command
     conditions:
     - '%player_is_op% == yes'
     - '%command% == /elevador.cerrar'
     actions:
       default:
       - 'console_command: closedoor 27'
       - 'console_command: closedoor 28'