Events:
  Cadaver:
    type: player_death
    actions:
      default:
      - 'gamemode: SPECTATOR'
      - 'player_command_as_op: spawnpoint %player% ~ ~ ~ ~'
      - 'console_command: execute at %player% run particle minecraft:totem_of_undying ~ ~ ~ 1 1 1 1 1000 force'
      - 'console_command: execute at %player% run summon minecraft:armor_stand ~ ~ ~ {Invisible:1,ShowArms:1,Invulnerable:1,CustomName:"\"cadaver\"",Rotation:[1.77f],HandItems:[{id:cyan_dye,Count:1},{}],Pose:{Body:[0.0f,0.0f,0.0f],Head:[270.18f,178.67f,20.57f],LeftLeg:[-1.0f,0.0f,-1.0f],RightLeg:[1.0f,0.0f,1.0f],LeftArm:[-10.0f,0.0f,-10.0f],RightArm:[351.0f,0.0f,12.54f]}}'
      - 'console_command: item replace entity @e[name="cadaver"] weapon with minecraft:cyan_dye'
      - 'player_command_as_op: title %player% title "\ue003"'
    enabled: true