Events:
  basestart:
     type: player_command
     conditions:
     - '%command% == /base.start'
     - '%player% == Zontrix'
     actions:
       default:
       - 'cancel_event: true'
       - 'console_command: playsound minecraft:custom.base1 master @a ~ ~ ~ 1000 1'
  base:
    type: player_command
    conditions:
    - '%command% == /base.base'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: stopsound @a'
      - 'console_command: playsound minecraft:custom.enbasealarm master @a ~ ~ ~ 1000 1'
      - 'execute_action_group: base1:5;base2:5;base3:5;base4:5;base5:5;base6:5;base7:5;base8:5;base9:5;base10:5;base11:5;base12:5;base13:5;base14:5;base15:5;base16:5;base17:5;base18:5;base19:5;base20:5'
      base1:
      - 'console_command: setblock 155 151 567 quartz_slab'
      - 'console_command: setblock 155 152 567 light{Level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 155 152 567 air'
      base2:
      - 'console_command: setblock 129 151 557 quartz_slab'
      - 'console_command: setblock 129 152 557 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 129 152 557 air'
      base3:
      - 'console_command: setblock 144 151 579 quartz_slab'
      - 'console_command: setblock 144 152 579 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 144 152 579 air'
      base4:
      - 'console_command: setblock 140 151 525 quartz_slab'
      - 'console_command: setblock 140 152 525 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 140 152 525 air'
      base5:
      - 'console_command: setblock 106 151 536 quartz_slab'
      - 'console_command: setblock 106 152 536 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 106 152 536 air'
      base6:
      - 'console_command: setblock 128 151 546 quartz_slab'
      - 'console_command: setblock 128 152 546 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 128 152 546 air'
      base7:
      - 'console_command: setblock 151 151 541 quartz_slab'
      - 'console_command: setblock 151 152 541 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 151 152 541 air'
      base8:
      - 'console_command: setblock 117 151 572 quartz_slab'
      - 'console_command: setblock 117 152 572 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 117 152 572 air'
      base9:
      - 'console_command: setblock 134 151 591 quartz_slab'
      - 'console_command: setblock 134 152 591 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 134 152 591 air'
      base10:
      - 'console_command: setblock 140 151 561 quartz_slab'
      - 'console_command: setblock 140 152 561 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 140 152 561 air'
      base11:
      - 'console_command: setblock 121 151 526 quartz_slab'
      - 'console_command: setblock 121 152 526 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 121 152 526 air'
      base12:
      - 'console_command: setblock 113 151 547 quartz_slab'
      - 'console_command: setblock 113 152 547 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 113 152 547 air'
      base13:
      - 'console_command: setblock 112 151 585 quartz_slab'
      - 'console_command: setblock 112 152 585 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 112 152 585 air'
      base14:
      - 'console_command: setblock 150 151 591 quartz_slab'
      - 'console_command: setblock 150 152 591 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 150 152 591 air'
      base15:
      - 'console_command: setblock 101 151 563 quartz_slab'
      - 'console_command: setblock 101 152 563 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 101 152 563 air'
      base16:
      - 'console_command: setblock 155 151 529 quartz_slab'
      - 'console_command: setblock 155 152 529 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 155 152 529 air'
      base17:
      - 'console_command: setblock 152 151 607 quartz_slab'
      - 'console_command: setblock 152 152 607 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 152 152 607 air'
      base18:
      - 'console_command: setblock 140 151 561 quartz_slab'
      - 'console_command: setblock 140 152 561 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 140 152 561 air'
      base19:
      - 'console_command: setblock 170 151 615 quartz_slab'
      - 'console_command: setblock 170 152 615 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 170 152 615 air'
      base20:
      - 'console_command: setblock 117 151 560 quartz_slab'
      - 'console_command: setblock 117 152 560 light{level:15}'
      - 'wait_ticks: 30'
      - 'console_command: setblock 117 152 560 air'
  Enbasepvp:
     type: player_command
     conditions:
     - '%command% == /base.pvp'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'console_command: ce disable PlayerDamage'

