Events:
  esconditeelevadorabrir:
    type: player_command
    conditions:
    - '%player_is_op% == yes'
    - '%command% == /escondite.elevadorabrir'
    actions:
     default:
     - 'console_command: opendoor 31'
     - 'console_command: opendoor 32'
  esconditeelevadorcerrar:
    type: player_command
    conditions:
    - '%player_is_op% == yes'
    - '%command% == /escondite.elevadorcerrar'
    actions:
     default:
     - 'console_command: closedoor 31'
     - 'console_command: closedoor 32'
