Events:
  finaltp:
    type: player_command
    conditions:
    - '%command% == /final.tp'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: tp @a[team=final1] 8.144 247.000 457'
      - 'console_command: tp @a[team=final2] 8.640 247.000 417.449'
  finalcinematic:
    type: player_command
    conditions:
    - '%player_is_op% == yes'
    - '%command% == /final.cinematic'
    actions:
      default:
      - 'console_command: title @a times 1s 3s 1s'
      - 'player_command_as_op: title @a title {"text":"\uE000"}'
      - 'console_command: playsound minecraft:song.final master @a ~ ~ ~ 1 1 1'
      - 'wait: 4'
      - 'console_command: cam-server start final1 @a 10s'
      - 'wait: 10'
      - 'console_command: cam-server start final2 @a 4s'
      - 'wait: 4'
      - 'console_command: cam-server start final3 @a 1s'
      - 'wait_ticks: 10'
      - 'console_command: cam-server start final4 @a 1s'
      - 'wait_ticks: 10'
      - 'console_command: cam-server start final3 @a 1s'
      - 'wait_ticks: 10'
      - 'console_command: cam-server start final4 @a 1s'
      - 'wait_ticks: 20'
      - 'console_command: cam-server start final5 @a 10s'
  finaldeath:
    type: player_kill
    actions:
      default:
      - 'console_command: stopsound @a'
      - 'console_command: title @a times 0.5s 7s 0.5s'
      - 'console_command: title @a title "GANADOR"'
      - 'console_command: title @a subtitle "%player%"'
  
  finalstart:
    type: player_command
    conditions:
    - '%command% == /final.start'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: fill -1 245 468 19 250 406 minecraft:structure_void replace
        barrier'
      - 'console_command: playsound minecraft:custom.batallafinal master @a ~ ~ ~
        100 1 '
      - 'console_command: ce disable PlayerDamage'
      - 'console_command: ce enable finaltirar'
      - 'console_command: effect clear @a'
  finalrestart:
    type: player_command
    conditions:
    - '%command% == /final.restart'
    - '%player% == Zontrix'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: ce disable finaltirar'
      - 'console_command: fill -1 245 468 19 250 406 barrier replace structure_void'
