Events:
  JuguemosEnElBosqueCallDeny:
      type: player_command
      conditions:
      - '%command% == /juguemos.deny'
      - '%player% == Zontrix'
      actions:
          default:
          - 'cancel_event: true'
          - 'console_command: fill 672 182 300 671 181 300 red_concrete'
          - 'console_command: playsound minecraft:custom.lobo_no master @a ~ ~ ~ 1000 1'
          - 'wait: 2'
          - 'console_command: fill 672 182 300 671 181 300 light_gray_concrete'
  JuguemosEnElBosqueCallAccept:
      type: player_command
      conditions:
      - '%command% == /juguemos.accept'
      actions:
          default:
          - 'cancel_event: true'
          - 'console_command: fill 672 182 300 671 181 300 lime_concrete'
          - 'console_command  playsound minecraft:custom.lobo_si master @a ~ ~ ~ 10000 1 1'
          - 'wait: 2'
          - 'console_command: fill 672 182 300 671 181 300 light_gray_concrete'
          - 'wait: 1'
          - 'console_command: playsound minecraft:entity.wolf.howl master @a ~ ~ ~ 100 1'
          - 'console_command: fill 695 172 294 653 174 254 structure_void replace barrier'
          - 'wait: 7'
          - 'console_command: opendoor 6'
          - 'console_command: opendoor 7'
          - 'console_command: playsound minecraft:custom.lobo2 master @a ~ ~ ~ 100 1'
          - 'console_command: effect clear @a night_vision'
  JuguemosEnElBosqueEnd:
     type: player_command
     conditions: 
     - '%command% == /juguemos.end'
     actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give @a night_vision infinite 0 true'
      - 'console_command: closedoor 6'
      - 'console_command: closedoor 7'
  JuguemosEnElBosqueStart:
     type: player_command
     conditions: 
     - '%command% == /juguemos.start'
     actions:
      default:
      - 'cancel_event: true'
      - 'console_command: fill 695 172 294 653 174 254 barrier replace structure_void'
