Events:
  JuguemosEnElBosqueCallDeny:
      type: player_command
      conditions:
      - '%command% == /juguemos.deny'
      - '%player% == Zontrix'
      actions:
          default:
          - 'cancel_event: true'
          - 'console_command: playsound minecraft:custom.lobo_canto master @a ~ ~ ~ 1000 1 1'
          - 'wait: 11'
          - 'console_command: fill 887 177 -358 887 175 -360 red_wool replace minecraft:light_gray_concrete'
          - 'console_command: playsound minecraft:custom.lobo_no master @a ~ ~ ~ 1000 1'
          - 'wait: 2'
          - 'console_command: fill 887 177 -358 887 175 -360 light_gray_concrete replace minecraft:red_wool'
  JuguemosEnElBosqueCallAccept:
      type: player_command
      conditions:
      - '%command% == /juguemos.accept'
      actions:
          default:
          - 'cancel_event: true'
          - 'console_command: playsound minecraft:custom.lobo_canto master @a ~ ~ ~ 1000 1 1'
          - 'wait: 11'
          - 'console_command: fill 887 177 -358 887 175 -360 green_wool replace minecraft:light_gray_concrete'
          - 'console_command: playsound minecraft:custom.lobo_si master @a ~ ~ ~ 10000 1 1'
          - 'wait: 2'
          - 'console_command: fill 887 177 -358 887 175 -360 light_gray_concrete replace minecraft:green_wool'
          - 'wait: 1'
          - 'console_command: fill 695 172 294 653 174 254 structure_void replace barrier'
          - 'console_command: opendoor 24'
          - 'console_command: playsound minecraft:custom.lobo2 master @a ~ ~ ~ 100 1'
          - 'console_command: effect clear @a night_vision'
          - 'console_command: simpletimer set 00:03:00 1 RED'
  JuguemosEnElBosqueEnd:
     type: player_command
     conditions: 
     - '%command% == /juguemos.end'
     actions:
      default:
      - 'cancel_event: true'
      - 'console_command: effect give @a night_vision infinite 0 true'
      - 'console_command: closedoor 24'
  JuguemosAbrirElevador:
     type: player_command
     conditions:
     - '%command% == /juguemos.abrirelevador'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'console_command: opendoor 21'
       - 'console_command: opendoor 22'
  JuguemosGameabrir:
     type: player_command
     conditions:
     - '%command% == /juguemos.abrirgame'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'console_command: opendoor 23'
  Juguemosgamecerrrar:
     type: player_command
     conditions:
     - '%command% == /juguemos.cerrargame'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'console_command: closedoor 23'
  JuguemosCerrarElevador:
     type: player_command
     conditions:
     - '%command% == /juguemos.cerrarelevador'
     - '%player_is_op% == yes'
     actions:
       default:
       - 'console_command: closedoor 21'
       - 'console_command: closedoor 22'
