Events:
  elevador1abrir:
     type: player_command
     conditions:
     - '%player_is_op% == yes'
     - '%command% == /elevador1.abrir'
     actions:
       default:
       - 'cancel_event: true'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~0.1 ~ ~'
  elevador1cerrar:
     type: player_command
     conditions:
     - '%player_is_op% == yes'
     - '%command% == /elevador1.cerrar'
     actions:
       default:
       - 'cancel_event: true'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
       - 'wait_ticks: 2'
       - 'console_command: tp @e[name=1] ~-0.1 ~ ~'
  toro:
    type: player_command
    conditions:
    - '%player_is_op% == yes'
    - '%command% == /cuadrado'
    actions:
      default:
      - 'console_command: execute as %player% at @s run cpm setskin %player% UwsBAQQjInA6ZWVmYjBlZTVkOWI3NDU4MWE5NzRkYTE2NTdkMjQ3ZTEAAAn9'
    enabled: true