Events:
  dia1:
     type: player_command
     conditions:
     - '%player_is_op% == yes'
     - '%command% == /iniciardia.1'
     actions:
       default:
       - 'cancel_event: true'
       - 'console_command: animations false 1 0 999'
       - 'wait: 32'
       - 'console_command: playsound minecraft:custom.dia1voz master @a ~ ~ ~ 1 1 1'
  elevadorrun:
     type: player_command
     conditions:
     - '%player_is_op% == yes'
     - '%command% == /elevador.run'
     actions:
       default:
       - 'console_command: stopsound @a'
       - 'console_command: effect give @a darkness 20 1 true'
       - 'console_command: playsound custom.ascensor master @a ~ ~ ~ 1 1 1'