Events:
  pamplonaabrircamino:
    type: player_command
    conditions:
    - '%command% == /pamplona.start'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:custom.disparo master @a ~ ~ ~ 1 1 1'
      - 'console_command: playsound minecraft:custom.pamplona master @a ~ ~ ~ 1 1 1'
      - 'console_command: fill 0 175 -2635 34 172 -2635 minecraft:structure_void replace barrier'
      - 'wait: 15'
      - 'console_command: opendoor 19'
      - 'console_command: opendoor 20'
  pamplonacerrarcamino:
    type: player_command
    conditions:
    - '%command% == /pamplona.stop'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: fill 0 175 -2635 34 172 -2635 barrier replace minecraft:structure_void'
      - 'console_command: closedoor 19'
      - 'console_command: closedoor 20'

