Events:
  pamplonaabrircamino:
    type: player_command
    conditions:
    - '%command% == /pamplona.start'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: playsound minecraft:custom.disparo master @a ~ ~ ~ 1 1 1'
      - 'console_command: playsound minecraft:custom.pamplona master @a ~ ~ ~ 1 1 1'
      - 'console_command: fill 0 175 -2635 34 172 -2635 minecraft:structure_void replace barrier'
      - 'wait: 15'
      - 'console_command: opendoor 19'
      - 'console_command: opendoor 20'
  pamplonaabrirelevador:
    type: player_command
    conditions:
    - '%command% == /pamplona.abrirelevador'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: opendoor 15'
  pamplonacerrarelevador:
    type: player_command
    conditions:
    - '%command% == /pamplona.cerrarelevador'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: closedoor 15'
  pamplonaabrirgame:
    type: player_command
    conditions:
    - '%command% == /pamplona.abrirgame'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: opendoor 16'
  pamplonaabrirtoro:
    type: player_command
    conditions:
    - '%command% == /pamplona.abrirtoro'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: opendoor 18'
  pamplonacerrartoro:
    type: player_command
    conditions:
    - '%command% == /pamplona.cerrartoro'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: closedoor 17'
  pamplonacerrargame:
    type: player_command
    conditions:
    - '%command% == /pamplona.cerrargame'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: closedoor 16'
  pamplonacerrarcamino:
    type: player_command
    conditions:
    - '%command% == /pamplona.stop'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: fill 0 175 -2635 34 172 -2635 barrier replace minecraft:structure_void'
      - 'console_command: closedoor 19'
      - 'console_command: closedoor 20'

