Events:
  simondiceelevadorabrir:
    type: player_command
    conditions:
    - '%command% == /simondice.abrirelevador'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: opendoor 13'
      - 'console_command: opendoor 14'
  simondiceelevadorcerrar:
    type: player_command
    conditions:
    - '%command% == /simondice.cerrarelevador'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: closedoor 13'
      - 'console_command: closedoor 14'
  simondiceabrir:
    type: player_command
    conditions:
    - '%command% == /simondice.abrir'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: opendoor 11'
      - 'console_command: opendoor 12'
  simondicecerrar:
    type: player_command
    conditions:
    - '%command% == /simondice.cerrar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: closedoor 11'
      - 'console_command: closedoor 12'
  simondicepalomita:
    type: player_command
    conditions:
    - '%command% == simondice.palomita'
    - '%player_is_op% == yes'
    actions:
      default:
      - ''