Events:
  simondiceelevadorabrir:
    type: player_command
    conditions:
    - '%command% == /simondice.abrirelevador'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: opendoor 13'
      - 'console_command: opendoor 14'
  simondiceelevadorcerrar:
    type: player_command
    conditions:
    - '%command% == /simondice.cerrarelevador'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: closedoor 13'
      - 'console_command: closedoor 14'
  simondiceabrir:
    type: player_command
    conditions:
    - '%command% == /simondice.abrir'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: opendoor 11'
      - 'console_command: opendoor 12'
  simondicecerrar:
    type: player_command
    conditions:
    - '%command% == /simondice.cerrar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: closedoor 11'
      - 'console_command: closedoor 12'
  simondicepalomita:
    type: player_command
    conditions:
    - '%command% == /simondice.palomita'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'console_command: title @a title {"text":"Traiganme unas palomitas"}'
      - 'console_command ce enable simondicepalomitasinteract'
      - 'console_command ce enable simondicerecibirpalomitas'
  simondicebacon:
    type: player_command
    conditions:
    - '%command% == /simondice.bacon'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'console_command: title @a title {"text":"Traiganme unos Bacons"}'
      - 'console_command ce enable simondicebaconinteract'
      - 'console_command ce enable simondicerecibirbacon'
  simondicetaco:
    type: player_command
    conditions:
    - '%command% == /simondice.taco'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'console_command: title @a title {"text":"Traiganme unos tacos"}'
      - 'console_command ce enable simondicetacointeract'
      - 'console_command ce enable simondicerecibirtaco'
  simondicepepsi:
    type: player_command
    conditions:
    - '%command% == /simondice.pepsi'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'console_command: title @a title {"text":"Traiganme una Pepsi"}'
      - 'console_command ce enable simondicepepsiinteract'
      - 'console_command ce enable simondicerecibirpepsi'
  simondicesushi:
    type: player_command
    conditions:
    - '%command% == /simondice.sushi'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'console_command: title @a title {"text":"Traiganme sushi"}'
      - 'console_command ce enable simondicesushiinteract'
      - 'console_command ce enable simondicerecibirsushi'
  simondicereiniciar:
    type: player_command
    conditions:
    - '%command% == /simondice.reiniciar'
    - '%player_is_op% == yes'
    actions:
      default:
      - 'console_command ce disable simondicesushiinteract'
      - 'console_command ce disable simondicerecibirsushi'
      - 'console_command ce disable simondicepepsiinteract'
      - 'console_command ce disable simondicerecibirpepsi'
      - 'console_command ce disable simondicetacointeract'
      - 'console_command ce disable simondicerecibirtaco'
      - 'console_command ce disable simondicebaconinteract'
      - 'console_command ce disable simondicerecibirbacon'
      - 'console_command ce disable simondicepalomitasinteract'
      - 'console_command ce disable simondicerecibirpalomitas'