Events:
  simondicepalomitasinteract:
    type: block_interact
    conditions:
    - '%block% == PLAYER_HEAD'
    - '%block_x% == 869'
    - '%block_y% == 144'
    - '%block_z% == -567'
    - '%checkitem_mat:apple% == no'
    actions:
      default:
      - 'console_command: give %player% apple 1'
  simondicerecibirpalomitas:
     type: block_interact
     conditions:
     - '%block% == WHITE_WOOL'
     - '%checkitem_mat:apple% == yes'
     actions:
       default:
       - 'console_command: clear %player% apple'
       - 'player_command_as_op: title @p title {"text":"\uE004"}'
       - 'player_command_as_op: tellraw @a[team=guardia] {"text":"PASO %player%","color":"red"}'
  simondicebaconinteract:
    type: block_interact
    conditions:
    - '%block% == PLAYER_HEAD'
    - '%block_x% == 896'
    - '%block_y% == 144'
    - '%block_z% == -566'
    - '%checkitem_mat:bread% == no'
    actions:
      default:
      - 'console_command: give %player% bread 1'
  simondicerecibirbacon:
     type: block_interact
     conditions:
     - '%block% == WHITE_WOOL'
     - '%checkitem_mat:bread% == yes'
     actions:
       default:
       - 'console_command: clear %player% bread'
       - 'player_command_as_op: title @p title {"text":"\uE004"}'
       - 'player_command_as_op: tellraw @a[team=guardia] {"text":"PASO %player%","color":"red"}'
  simondicetacointeract:
    type: block_interact
    conditions:
    - '%block% == PLAYER_HEAD'
    - '%block_x% == 915'
    - '%block_y% == 144'
    - '%block_z% == -547'
    - '%checkitem_mat:cookie% == no'
    actions:
      default:
      - 'console_command: give %player% cookie 1'
  simondicerecibirtaco:
     type: block_interact
     conditions:
     - '%block% == WHITE_WOOL'
     - '%checkitem_mat:cookie% == yes'
     actions:
       default:
       - 'console_command: clear %player% cookie'
       - 'player_command_as_op: title @p title {"text":"\uE004"}'
       - 'player_command_as_op: tellraw @a[team=guardia] {"text":"PASO %player%","color":"red"}'
  simondicepepsiinteract:
    type: block_interact
    conditions:
    - '%block% == PLAYER_HEAD'
    - '%block_x% == 946'
    - '%block_y% == 144'
    - '%block_z% == -547'
    - '%checkitem_mat:potato% == no'
    actions:
      default:
      - 'console_command: give %player% potato 1'
  simondicerecibirpepsi:
     type: block_interact
     conditions:
     - '%block% == WHITE_WOOL'
     - '%checkitem_mat:potato% == yes'
     actions:
       default:
       - 'console_command: clear %player% potato'
       - 'player_command_as_op: title @p title {"text":"\uE004"}'
       - 'player_command_as_op: tellraw @a[team=guardia] {"text":"PASO %player%","color":"red"}'
  simondicesushiinteract:
    type: block_interact
    conditions:
    - '%block% == PLAYER_HEAD'
    - '%block_x% == 971'
    - '%block_y% == 144'
    - '%block_z% == -566'
    - '%checkitem_mat:carrot% == no'
    actions:
      default:
      - 'console_command: give %player% carrot 1'
  simondicerecibirsushi:
     type: block_interact
     conditions:
     - '%block% == WHITE_WOOL'
     - '%checkitem_mat:carrot% == yes'
     actions:
       default:
       - 'console_command: clear %player% carrot'
       - 'player_command_as_op: title @p title {"text":"\uE004"}'
       - 'player_command_as_op: tellraw @a[team=guardia] {"text":"PASO %player%","color":"red"}'
  
