Events:
  tpspawn:
     type: player_command
     conditions:
     - '%command% == /tp.spawn'
     - '%player% == Zontrix'
     actions:
        default:
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a -68 116 153'
   
  tpjuguemos:
     type: player_command
     conditions:
     - '%command% == /tp.juguemos'
     - '%player% == Zontrix'
     actions:
        default:
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a 1026 158 -357'
  tpescondite:
     type: player_command
     conditions:
     - '%command% == /tp.escondite'
     - '%player% == Zontrix'
     actions:
        default:
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a 400.77 157.00 -582.79'
  tppamplona:
     type: player_command
     conditions:
     - '%command% == /tp.pamplona'
     - '%player% == Zontrix'
     actions:
        default:
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a -27 172 -2639'
  tpsimon:
     type: player_command
     conditions:
     - '%command% == /tp.simon'
     - '%player_is_op% == yes'
     actions:
        default:
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a 803 143 -556'
  tpcolas:
     type: player_command
     conditions:
     - '%command% == /tp.colas'
     - '%player% == Zontrix'
     actions:
        default:
        - 'cancel_event: true'
        - 'player_command_as_op: title @a title {"text":"\uE000"}'
        - 'console_command: tp @a -27 149 14'
  tpbase:
     type: player_command
     conditions:
     - '%command% == /tp.base'
     - '%player% == Zontrix'
     actions:
       default:
       - 'cancel_event:'
       - 'console_command: tp @a 190 135 552'
       - 'player_command_as_op: title @a title {"text":"\uE000"}'